<!DOCTYPE html>
<html lang="ja">
<head>
<meta charset="UTF-8">
<title>千葉県柏市非公式VTuber手賀乃かしわ応援サイト</title>
<meta name="viewport" content="width=device-width, 千葉県柏市非公式VTuber手賀乃かしわ応援サイトinitial-scale=1">
<meta name="description" content="ここにサイト説明を入れます">
<link rel="stylesheet" href="css/style.css">
</head>

<body>

<div id="container">

<header>
<h1 id="logo"><a href="index.html">千葉県柏市非公式VTuber手賀乃かしわ応援サイト</a></h1>
</header>

<!--メインメニュー-->
<nav id="menubar">
<ul>
<li><a href="index.html">HOME</a></li>
<li><a href="service.html">手賀乃かしわの歴史</a></li>
<li><a href="company.html">千葉県柏市とは</a></li>
<li><a href="contact.html">CONTACT</a></li>
</ul>
</nav>    
    
    
<body>
    <h1> 第3回目配信 いい風呂夢気分！<br>東葛エリアの温泉紹介①</h1>
    <div class="mainimg">
    <div><img src="1E12CB6B-C814-46F2-9882-AB45CEAABD4E.jpeg" alt=""width="350"height="350"></div>
    <p>タイトルの下に記述する導入文です。</p>
    </div>

    <h2>大見出し</h2>
    <p>h2タグの見出しの下に記述する本文です。</p>
    <ul>
      <li>リスト1</li>
      <li>リスト2</li>
      <li>リスト3</li>
    </ul>

    <h3>小見出し</h3>
    <p>h3タグの見出しの下に記述する本文です。<br>
      h3タグは、h2タグの中にもう一つ見出しを作りたい時に使用します。</p>
    <a href="https://web-camp.io/magazine/">リンク</a>

    <h2>まとめ</h2>
    <p>この記事のまとめを記述します。</p>
    
    
<p>切り抜き元の動画🔽</p>
<iframe width="140" height="660" src="https://www.youtube.com/embed/ptEirg5h3Dg" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>

<br><p>切り抜き動画🔽</p>    
<iframe width="140" height="660" src="https://www.youtube.com/embed/N9-tqObhjSY" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    
    
    
<meta http-equiv="Content-Type" content="text/html; charset=shift_jis" />
<meta http-equiv="X-UA-Compatible" content="IE=edge"/>
<style>
li#A{display:inline;padding-left:10px;padding-right:10px;}
li#A a{text-decoration:none;}
li#A a:hover{font-style:italic;}

li#B{float:left;width:120px;border:solid 1px #3c3c3c;background:#c3c3c3;}
li#B a{text-decoration:none;display:block;}
li#B a:hover{background:#f3f3f3;} 

</style>
</head>

    
    
    
<body>
 
<div id="contents">
<style>
  table#tb1{margin:0;
    border:1px solid #ff8844;
    border-collapse:collapse;
  }
  table#tb1 td{height:50px;width:210px;
    border:1px solid #ff8844;
    text-align:center; background:#94e68a;
  }
  table#tb1 th{height:50px;width:100px;
    border:1px solid #ff8844;
    text-align:center; background:#8ae6c5;
  }
</style>
</form>


<div id="footer">
<ul style="text-align:center;">
<li id="A"><a href="index.html">←前</a></li>
<li id="A"><a href="index2.html">次→</a></li>
</ul>        

</div>

<div id="footer">
</section>

</main>  
    
<footer>
<ul class="icon">
<li><a href="https://twitter.com/teganokashiwa?s=21&t=2eQU0kX3DE6h_5S__ELG5Q"><img src="images/icon_twitter.png" alt="Twitter"></a></li>
<li><a href="https://note.com/kashiwach/"><img src="images/0B2DBE78-7922-4124-8AE7-F1F37050BCB2.png" alt="note"></a></li>
<li><a href="https://youtube.com/@teganokashiwa"><img src="images/icon_youtube.png" alt="YouTube"></a></li>
</ul>
<small>Copyright&copy; <a href="index.html">Sample Company</a> All Rights Reserved.</small>
<span class="pr"><a href="https://template-party.com/" target="_blank">《Web Design:Template-Party》</a></span>
</footer>

</div>
<!--/#container--    
    
<!--jQueryファイルの読み込み-->
<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.0/jquery.min.js"></script>
    
<!--ページの上部へ戻るボタンとスクリプト-->
<p class="pagetop"><a href="#">↑</a></p>
<script src="js/openclose_tp.js"></script>
    
</body>
</html>
